[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5839
    [34mall[39m: [
      [34;4mApp\Models\Sector[39;24m {#5816
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mVIP[39m",
        [34mdescripcion[39m: "[32mZona preferente[39m",
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-17 09:57:29[39m",
        [34mupdated_at[39m: "[32m2026-03-17 09:57:29[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5639
          [34mevento_id[39m: [35m1[39m,
          [34msector_id[39m: [35m4[39m,
          [34mprecio[39m: "[32m75.50[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-03-17 10:00:29[39m",
          [34mupdated_at[39m: "[32m2026-03-17 10:00:29[39m",
        },
      },
    ],
  }

